server {
    listen ${PORT};

    # gzip Compression: http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip              on;
    gzip_disable      "msie6";
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   9;
    gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss
                      text/javascript application/javascript application/x-font-ttf font/opentype image/svg+xml image/x-icon
                      ${GZIP_EXTRA_TYPES};

    root /usr/share/nginx/html;

    location ~ \.(css|js|ico)$ {
        # Cache the static assets until we rebuild a new app
        add_header Cache-Control 'max-age=31449600';
    }

    location = /environment.css {
        # Resolve environment.css request and make 'environments' folder inaccesible
        try_files /environments/${ENVIRONMENT_CONFIG}.css =404;
    }

    location / {
        index index.html;
        try_files $uri $uri/ /index.html =404;

        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /api/ {
        proxy_pass          ${APPSERVER_URL};
        rewrite             ^/api(.*)$ $1 break;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Scheme $scheme;
        proxy_read_timeout  1200s;

        # set size limit of uploads
        client_max_body_size 2g;
    }
}
