# properties used by liquibase command line
changeLogFile=lifelike-graph/changelog-master.xml
url=jdbc:neo4j:bolt://localhost?database=
username=
password=

# properties used as parameters by *Handler.java classes in liquibase changelog.xml
parameter.neo4jHost=bolt://localhost
# separate credentials by comma; username first: <username>,<password>
parameter.neo4jCredentials=
parameter.neo4jDatabase=
parameter.azureStorageName=
parameter.azureStorageKey=
parameter.localSaveFileDir=

liquibase.hub.mode=off
